<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatQueue.Application\ChatQueue.Application.csproj" />
    <ProjectReference Include="..\ChatQueue.Domain\ChatQueue.Domain.csproj" />
  </ItemGroup>

</Project>
