# chat-queue

./: ChatQueue.sln  README.md
.github/workflows/: pr-build.yml  pr-unit-tests.yml
BackEnd/: ChatQueue.sln
BackEnd/ChatQueue.API/: ChatQueue.API.csproj  Program.cs  appsettings.json
BackEnd/ChatQueue.API.Tests/: ChatControllerTests.cs  ChatQueue.API.Tests.csproj
BackEnd/ChatQueue.API/Controllers/: ChatController.cs
BackEnd/ChatQueue.API/Models/Chat/: ChatSessionResponse.cs
BackEnd/ChatQueue.API/Properties/: launchSettings.json
BackEnd/ChatQueue.API/Quartz/: InactiveCleanupJob.cs
BackEnd/ChatQueue.Application/: ChatQueue.Application.csproj
BackEnd/ChatQueue.Application.Tests/: ChatQueue.Application.Tests.csproj  ChatServiceTestData.cs  ChatServiceTests.cs
BackEnd/ChatQueue.Infrastructure/: ChatQueue.Infrastructure.csproj
BackEnd/ChatQueue.Infrastructure/Data/Repositories/: InMemoryAssignmentRepository .cs  InMemoryPollingRepository.cs  InMemorySessionQueueRepository.cs
BackEnd/ChatQueue.Infrastructure/Data/SeedData/: TeamData.cs
BackEnd/ChatQueue.Infrastructure/Services/: InMemoryChatQueueService.cs  SystemDateTimeProvider.cs
ChatQueue.API/: ChatQueue.API.csproj  ChatQueue.API.http  Program.cs  appsettings.json
ChatQueue.API/Quartz/: DispatchJob.cs  QuartzSettings.cs
ChatQueue.Application/: ChatQueue.Application.csproj
ChatQueue.Application/Services/: ChatMaintenanceService .cs  ChatService.cs
ChatQueue.Domain/Configuration/: ChatConfiguration.cs
ChatQueue.Domain/Entities/: Agent.cs  ChatSession.cs  PollSession.cs  Team.cs
ChatQueue.Domain/Enums/: ChatSessionStatus.cs
ChatQueue.Domain/Interfaces/: IChatQueueService.cs  IDateTimeProvider.cs
(+20 files in other folders)
